--cpu Cortex-M3
"auto_knob\startup_stm32f103xe.o"
"auto_knob\oled.o"
"auto_knob\motor.o"
"auto_knob\pid.o"
"auto_knob\knob.o"
"auto_knob\main.o"
"auto_knob\gpio.o"
"auto_knob\adc.o"
"auto_knob\dma.o"
"auto_knob\spi.o"
"auto_knob\tim.o"
"auto_knob\usart.o"
"auto_knob\stm32f1xx_it.o"
"auto_knob\stm32f1xx_hal_msp.o"
"auto_knob\font.o"
"auto_knob\stm32f1xx_hal_gpio_ex.o"
"auto_knob\stm32f1xx_hal_adc.o"
"auto_knob\stm32f1xx_hal_adc_ex.o"
"auto_knob\stm32f1xx_hal.o"
"auto_knob\stm32f1xx_hal_rcc.o"
"auto_knob\stm32f1xx_hal_rcc_ex.o"
"auto_knob\stm32f1xx_hal_gpio.o"
"auto_knob\stm32f1xx_hal_dma.o"
"auto_knob\stm32f1xx_hal_cortex.o"
"auto_knob\stm32f1xx_hal_pwr.o"
"auto_knob\stm32f1xx_hal_flash.o"
"auto_knob\stm32f1xx_hal_flash_ex.o"
"auto_knob\stm32f1xx_hal_exti.o"
"auto_knob\stm32f1xx_hal_spi.o"
"auto_knob\stm32f1xx_hal_tim.o"
"auto_knob\stm32f1xx_hal_tim_ex.o"
"auto_knob\stm32f1xx_hal_uart.o"
"auto_knob\system_stm32f1xx.o"
--strict --scatter "auto_knob\auto_knob.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "auto_knob.map" -o auto_knob\auto_knob.axf